<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hritik Sharma-Web Developer,Programmer,</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
  <div class="sidebar sidebarGo">
<nav>
    <ul>
        <li><a href="/"> Home</a></li>
        <li><a href="/intro.html">My Intro</a></li>
        <li><a href="/contact.html">Contact Me</a></li>
    </ul>
</nav>
  </div>
  <div class="main">
    <div class="hamburger">
      <img class="ham" src="hamburger.png" alt="" width="20"  >
      <img class="cross" src="cross2.png" alt="" width="26"  >
    </div>
<div class="infocontainer">
  <div class="devInfo">
    <div class="hello">Hi I am</div>
    <div class="name">Hritik Sharma</div>
    <div class="about">Engineering Student,Frontend-Developer</div>
    <div class="moreinfo">I am a Student, I love to do coding.I love to build a website. I live in Jharkhand.I am also doing my internship at Acciojob.</div>
    <div class="buttons">
      <a href="/cv.html" target="_blank">
      <button class="btn">Download CV</button></a>
      <a href="/contact.html">
      <button class="btn">Contact Me</button></a>
    </div>
  </div>
  <div class="devPic"> <img src="hritik2.img.jpg" alt="image"></div>
</div>
  </div>
</div> 
<script src="script.js"></script>
</body>
</html>